<!DOCTYPE html>
<html>
    <head>
        <title>NUESTRA 1º WEB</title>
        <style type="text/css">
            #title{
            color:  #68266c ;
            border:5px dotted; 
            }
            h2{
               background: blue;
            }
            body{       
                    color: #ff0202 ;
                    text-align:center;
                    background:  #e9e6e3  ;
            }
            h2{
                    margin-right:30%
            }

            h2{
                    margin-left:30%
            }
            img{
                border:5px solid red;
                 width:40%
                       
            }       


        </style>
    </head>

    <body>

        <h1 id="title">Mi asignatura favorita:TIC</h1>
        <h2>Presentación</h2>
        <p>Hola,somos Álvaro y Nicolás y esta es nuestra asignatura favorita y tenemos un maravilloso profesor.</p>
        <ol>
            <h2>Componentes de los alumnos</h2>
        <a href="componentes de los alumnos (copia 1).html"> IR A COMPONENTES </a>
        </ol>
        <ul>
            <h2>Componentes del profesor</h2>
        <a href="COMPONENTES DEL PROFE (copia 1).html"> IR A COMPONENTES </a>
        </ul>
   
        <a href="https://es.wikipedia.org/wiki/LibreOffice_Calc">  
         <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/LibreOffice_Calc_6.4.png" alt="calc">
        </a>
 
        <p> 
            <a download href="ejercicio1-8-4esoG2-alum17.pdf">SI QUIERES DESCARGAR ESTE ARCHIVO,PINCHE AQUI</a>
        </p>

    </body>
</html>
